<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Crash Course | Effects and Animations</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous">
    </script>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.5em;
            min-height: 100%;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container {
            width: 90%;
            max-width: auto;
            min-height: 900px;
            padding: 10px;
        }
        nav {
            background-color: #333;
            padding: 5px;
            margin-top: 1px;
        }
        footer {
            clear: both;
            background-color: #333;
            color: white;
            padding: 20px;
            border-top: 4px #000 solid;
            text-align: center;
        }
        footer a {
            color: white;
        }
        #box {
            background: #333;
            color: #fff;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }
        #box2 {
            background: red;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>JQuery Crash Course</h1>
        <h2>4. Effects and Animations</h2>
    </header>
    <div id="container">
        <button id="btnFadeOut" type="button">Fade Out</button>
        <button id="btnFadeIn" type="button">Fade In</button>
        <button id="btnFadeTog" type="button">Fade Toggle</button>

        <hr>

        <button id="btnSlideUp" type="button">Slide Up</button>
        <button id="btnSlideDown" type="button">Slide Down</button>
        <button id="btnSlideTog" type="button">Slide Toggle</button>
        <button id="btnStop" type="button">Stop</button>

        <hr>

        <div id="box"><h1>Hello World</h1></div>

        <hr>

        <button id="moveLeft" type="button">Move Left</button>
        <button id="moveRight" type="button">Move Right</button>
        <button id="moveAround" type="button">Move Around</button>

        <div id="box2"></div>
    </div>
    <footer>
        <nav>
            <a href="lesson_1_selectors.html">Selectors</a>&nbsp;&nbsp;|&nbsp;&nbsp;  
            <a href="lesson_2_events.html">Events</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="lesson_3_DOM_manipulation.html">DOM Manipulation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="lesson_4_effects_and_animations.html">Effects and Animations</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="lesson_5_ajax.html">Ajax</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="template.html">Template</a>&nbsp;&nbsp;
        </nav>
    </footer>
    <script>
        $(document).ready(function(){
            $('#btnFadeOut').click(function(){
                $('#box').fadeOut(3000, function(){
                    $('#btnFadeOut').text('Its Gone');
                });
            });
            $('#btnFadeIn').click(function(){
                $('#box').fadeIn(3000);
            });
            $('#btnFadeTog').click(function(){
                $('#box').fadeToggle(1000);
            });
            $('#btnSlideDown').click(function(){
                $('#box').slideDown(3000);
            });
            $('#btnSlideUp').click(function(){
                $('#box').slideUp(3000);
            });
            $('#btnSlideTog').click(function(){
                $('#box').slideToggle(3000);
            });
            $('#btnStop').click(function(){
                $('#box').stop();
            });

            $('#moveRight').click(function(){
                $('#box2').animate({
                    left: 500,
                    height: '300px',
                    width: '300px',
                    opacity: '0.5'
                });
            });

            $('#moveLeft').click(function(){
                $('#box2').animate({
                    left: 0,
                    height: '100px',
                    width: '100px',
                    opacity: '1'
                });
            });

            $('#moveAround').click(function(){
                var box = $('#box2');
                box.animate({
                   left: 300 
                });
                box.animate({
                    top: 300 
                });
                box.animate({
                    left: 0,
                    top: 300
                });
                box.animate({
                    left: 0,
                    top: 0
                });
            })
        });
    </script>
</body>
</html>