<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Crash Course | "Sub-heading goes here"</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous">
    </script>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.5em;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container {
            width: 90%;
            max-width: auto;
            padding: 10px;
        }
        nav {
            background-color: #333;
            padding: 5px;
            margin-top: 1px;
        }
        footer {
            clear: both;
            background-color: #333;
            color: white;
            padding: 20px;
            border-top: 4px #000 solid;
            text-align: center;
        }
        footer a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>JQuery Crash Course</h1>
        <h2>"Sub-heading goes here"</h2>
    </header>
    <div id="container">
        
    </div>
    <footer>
        <nav>
            <a href="ex1_selectors.html">Selectors</a>&nbsp;&nbsp;|&nbsp;&nbsp;  
            <a href="ex2_events.html">Events</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="ex3_DOM_manipulation.html">DOM Manipulation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="ex4_effects_and_animations.html">Effects and Animations</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="ex5_ajax.html">Ajax</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="template.html">Template</a>&nbsp;&nbsp;
        </nav>
    </footer>
    <script>
        
    </script>
</body>
</html>